default.header=Dim ADO\n \
               Dim connectString\n \
               Set ADO = CreateObject("ADODB.Connection")\n \
               Dim connectionString as String\n \
               connectionString = "%s"\n \
               ADO.ConnectionTimeout = 0\n \
               ADO.CommandTimeout = 0\n \
               ADO.Open connectString\n \
               \n \
               Dim %s as String: %s = ""\n \

default.execute=ADO.Execute %s\n